<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="search_arena">

    <!-- Physics: real-time factor 1.0 -->
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- Lighting (inline to avoid model database fetch) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Room walls: ~8m x 6m indoor space                            -->
    <!-- ============================================================ -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.15 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.15 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Internal obstacles (partition walls, furniture-sized boxes)   -->
    <!-- ============================================================ -->

    <model name="obstacle_1">
      <static>true</static>
      <pose>-1.5 1.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.15 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 0.15 0.7</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>1.5 -0.5 0.35 0 0 0.785</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.15 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.15 0.7</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>-2.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- L-shaped partition -->
    <model name="obstacle_4a">
      <static>true</static>
      <pose>2.5 2.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.5 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.5 0.7</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_4b">
      <static>true</static>
      <pose>3.0 1.25 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.15 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.15 0.7</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Target objects: coloured cylinders representing searchable   -->
    <!-- items. The swarm coordinator knows their poses and classes.  -->
    <!-- ============================================================ -->

    <model name="target_obj_0">
      <static>true</static>
      <pose>3.0 2.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="target_obj_1">
      <static>true</static>
      <pose>-3.0 -2.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="target_obj_2">
      <static>true</static>
      <pose>-2.0 2.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="target_obj_3">
      <static>true</static>
      <pose>1.0 -2.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="target_obj_4">
      <static>true</static>
      <pose>2.5 0.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.08</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
